<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/styles.css"></link>
    <title>Day 4 practice</title>
</head>
<body>
<!--body-->
<div class="container">
    <div class="row my-nav">
        <div class="col-md-1 my-brand"></div>
        <div class="col-md-3 col-md-offset-2 nav_btn"></div>
        <div class="col-md-3 nav_btn"></div>
        <div class="col-md-3 nav_btn"></div>
        </div>
    <section class="row">
        <div class="col-md-12">
            Jumbotron
        </div>
    </section>

    <div class="row">
            <div class="col-md-2">longey</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">6</div>
            <div class="col-md-3 box">3</div>
            <div class="col-md-3 box">3</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">6</div>
            <div class="col-md-3 box">3</div>
            <div class="col-md-3 box">3</div>
        </div>

</div>

<!-- <div class="container"> -->
 
<!-- </div> -->


 <!-- javascript-->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>